[gd_scene load_steps=3 format=3 uid="uid://sevii_ile3_foret"]

[ext_resource type="Script" path="res://scripts/overworld/map_scene.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dialog_box" path="res://scenes/ui/dialog_box.tscn" id="2"]

[node name="SeviiIle3Foret" type="Node2D"]
script = ExtResource("1")

[node name="TileMap" type="TileMap" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="DialogBox" parent="." instance=ExtResource("2")]
